MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY=XZm5Z1GQHlBI1sWCVUVf0TSIxAld2GZr
MPESA_CONSUMER_SECRET=lcS6MHBmz3SZiAvJ
LNM_PHONE_NUMBER =254708374149
MPESA_PASSKEY =bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE =174379